# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poo_tema2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cosmi/CLionProjects/poo-tema2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poo_tema2


#############################################
# Order-only phony target for poo_tema2

build cmake_object_order_depends_target_poo_tema2: phony || CMakeFiles/poo_tema2.dir

build CMakeFiles/poo_tema2.dir/main.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/main.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir

build CMakeFiles/poo_tema2.dir/Masa.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/Masa.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\Masa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir

build CMakeFiles/poo_tema2.dir/Restaurant.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/Restaurant.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\Restaurant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir

build CMakeFiles/poo_tema2.dir/IOStream.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/IOStream.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\IOStream.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir

build CMakeFiles/poo_tema2.dir/Persoana.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/Persoana.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\Persoana.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir

build CMakeFiles/poo_tema2.dir/Angajat.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/Angajat.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\Angajat.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir

build CMakeFiles/poo_tema2.dir/Client.cpp.obj: CXX_COMPILER__poo_tema2_Debug C$:/Users/cosmi/CLionProjects/poo-tema2/Client.cpp || cmake_object_order_depends_target_poo_tema2
  DEP_FILE = CMakeFiles\poo_tema2.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  OBJECT_FILE_DIR = CMakeFiles\poo_tema2.dir


# =============================================================================
# Link build statements for EXECUTABLE target poo_tema2


#############################################
# Link the executable poo_tema2.exe

build poo_tema2.exe: CXX_EXECUTABLE_LINKER__poo_tema2_Debug CMakeFiles/poo_tema2.dir/main.cpp.obj CMakeFiles/poo_tema2.dir/Masa.cpp.obj CMakeFiles/poo_tema2.dir/Restaurant.cpp.obj CMakeFiles/poo_tema2.dir/IOStream.cpp.obj CMakeFiles/poo_tema2.dir/Persoana.cpp.obj CMakeFiles/poo_tema2.dir/Angajat.cpp.obj CMakeFiles/poo_tema2.dir/Client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poo_tema2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poo_tema2.exe
  TARGET_IMPLIB = libpoo_tema2.dll.a
  TARGET_PDB = poo_tema2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cosmi\CLionProjects\poo-tema2\cmake-build-debug && "C:\Users\cosmi\OneDrive\Desktop\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cosmi\CLionProjects\poo-tema2\cmake-build-debug && "C:\Users\cosmi\OneDrive\Desktop\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\cosmi\CLionProjects\poo-tema2 -BC:\Users\cosmi\CLionProjects\poo-tema2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build poo_tema2: phony poo_tema2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cosmi/CLionProjects/poo-tema2/cmake-build-debug

build all: phony poo_tema2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/cosmi/OneDrive/Desktop/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
